# DefenceLine

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/defenceline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/defenceline/: ClientDataActivity.java  CompanyDataActivity.java  ContractServiceActivity.java  CreateInvoiceActivity.java  CreateReceiptVoucherActivity.java  CreateVisitActivity.java  FirebaseKeys.java  FirebaseManager.java  (+11 more)
app/src/main/res/drawable/: background_black_border.xml  background_red_toolbar.xml  background_splash.xml  belal_background.xml  rounded_button.xml
app/src/main/res/drawable-v24/: background_blue_button.xml  background_blue_toolbar.xml  background_bule_border.xml  background_client_edit_text.xml  background_gray.xml  background_red_button.xml  background_white.xml  cursor_color.xml
app/src/main/res/layout/: activity_client_data.xml  activity_company_data.xml  activity_contract_service.xml  activity_create_invoice.xml  activity_create_receipt_voucher.xml  activity_create_visit.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_receipt_voucher.xml  activity_register.xml  activity_show_visits.xml  activity_show_voucher.xml  activity_single_client_invoice.xml  activity_single_service.xml  activity_start.xml  activity_visit_table.xml  cardview_invoice_show.xml  chkboxpractice.xml  clients_data.xml  contract_service.xml  custom_client_data_show.xml  custom_company_data_show.xml  custom_visit_show.xml  custom_voucher_view.xml  datepickerpractice.xml  scrollview.xml  scrollview_practice.xml  single_service.xml  timepickerpractice.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
(+18 files in other folders)
