<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/red_cover"
    tools:context=".InvoiceActivity">

    <LinearLayout
        android:id="@+id/main_LL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/create_invoice"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_gray"
            android:gravity="center"
            android:text="Create Invoice"
            android:textColor="@color/light_red"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/show_client_invoice"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_gray"
            android:gravity="center"
            android:text="Client Invoice"
            android:textColor="@color/light_red"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/show_company_invoice"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_gray"
            android:gravity="center"
            android:text="Company Invoice"
            android:textColor="@color/light_red"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>